# hw

./: pom.xml
src/main/java/hw/config/: AppConfig.java
src/main/java/hw/controller/: TestController.java
src/main/java/hw/mapper/: TestMapper.java
src/main/java/hw/model/: Test.java
src/main/java/hw/service/: TestService.java
src/main/java/hw/service/impl/: TestServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/hw/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
